{{ if or (not (hasKey $.Values.fs_git_manager "enabled")) (eq (coalesce $.Values.fs_git_manager.enabled false) true) }}
kind: Service
apiVersion: v1
metadata:
  name: fs-git-manager
  labels:
    app: fs-git-manager
spec:
  type: {{ $.Values.fs_git_manager.service.type | default "ClusterIP" | quote }}
  ports:
  - name: http
    protocol: TCP
    port: {{ $.Values.fs_git_manager.service.port }}
    targetPort: {{ $.Values.fs_git_manager.service.targetport }}
  selector:
    app: fs-git-manager
{{- end }}