{{ if or (not (hasKey $.Values.fs_general_api "enabled")) (eq (coalesce $.Values.fs_general_api.enabled false) true) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fs-general-api-config
data:
{{- if $.Values.fs_general_api.env }}
{{- toYaml $.Values.fs_general_api.env | nindent 2 }}
{{- end }}
{{- end }}

