{{ if or (not (hasKey $.Values.fs_general_api "enabled")) (eq (coalesce $.Values.fs_general_api.enabled false) true) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-general-api
  namespace: {{ $.Values.settings.namespace }}
  labels:
    app: fs-general-api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fs-general-api
  template:
    metadata:
      annotations:
      {{- if $.Values.fs_general_api.env }}
        checksum/configmap: {{ include (print $.Template.BasePath "/fs-general-api/configmap.yaml") . | sha256sum | quote }}
      {{- end }}
      
      labels:
        app: fs-general-api
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ $.Values.fs_general_api.image.repository }}:{{ $.Values.fs_general_api.image.tag }}
        imagePullPolicy: {{ .Values.fs_general_api.image.pullPolicy }}
        ports:
        - containerPort: 80
        envFrom:
        {{- if $.Values.fs_general_api.env }}
        - configMapRef:
            name: fs-general-api-config
        {{- end }}
        
        - secretRef:
            name: fs-general-api-secret
        
        resources:
          requests:
            {{- toYaml $.Values.fs_general_api.requests | nindent 12 }}
          limits:
            {{- toYaml $.Values.fs_general_api.limits | nindent 12 }}
        {{- if $.Values.fs_general_api.livenessProbe }}
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
            {{- toYaml $.Values.fs_general_api.livenessProbe | nindent 10 }}
        {{- end }}
        {{- if $.Values.fs_general_api.readinessProbe }}
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8000
            {{- toYaml $.Values.fs_general_api.readinessProbe | nindent 10 }}
        {{- end }}
{{- end }}

