postgresql:
  global:
    storageClass: "local-path"
    postgresql:
      auth:
        postgresPassword: "featurestore"
        username: "featurestore"
        password: "featurestore"
        database: "featurestore"

  image:
    registry: https://charts.bitnami.com/bitnami
    repository: bitnami/postgresql
    tag: 14.5.0-debian-11-r6
    pullPolicy: IfNotPresent

  architecture: standalone
#