apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fs-platform-test1
  namespace: argocd
spec:
  destination:
    namespace: fs-test1
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: fs-platform
    helm:
      valueFiles:
        - ../values/values-fs-test1.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true