apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fs-platform-test1
  namespace: argocd
spec:
  destination:
    namespace: fs-test1
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/pyroman30/job2
    targetRevision: main
    path: fs-platform
    helm:
      valueFiles:
        - ../values/values-test1.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true