{{ if or (not (hasKey $.Values.fs_file_manager "enabled")) (eq (coalesce $.Values.fs_file_manager.enabled false) true) }}
kind: Service
apiVersion: v1
metadata:
  name: fs-file-manager
  labels:
    app: fs-file-manager
spec:
  type: {{ $.Values.fs_file_manager.service.type | default "ClusterIP" | quote }}
  ports:
  - name: http
    protocol: TCP
    port: {{ $.Values.fs_file_manager.service.port }}
  selector:
    app: fs-file-manager
{{- end }}