apiVersion: v2
name: postgres-operators
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: 2.2.0

dependencies:
  - name: pg-operator
    version: 2.2.2
    repository: https://percona.github.io/percona-helm-charts/