{{ if or (not (hasKey $.Values.fs_registry_ui "enabled")) (eq (coalesce $.Values.fs_registry_ui.enabled false) true) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-registry-ui
  namespace: {{ $.Values.settings.namespace }}
  labels:
    app: fs-registry-ui
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fs-registry-ui
  template:
    metadata:
      annotations:
      {{- if $.Values.fs_registry_ui.env }}
        checksum/configmap: {{ include (print $.Template.BasePath "/fs-registry-ui/configmap.yaml") . | sha256sum | quote }}
      {{- end }}
      
      labels:
        app: fs-registry-ui
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ $.Values.fs_registry_ui.image.repository }}:{{ $.Values.fs_registry_ui.image.tag }}
        imagePullPolicy: {{ .Values.fs_registry_ui.image.pullPolicy }}
        ports:
        - containerPort: 80
        envFrom:
        {{- if $.Values.fs_registry_ui.env }}
        - configMapRef:
            name: fs-registry-ui-config
        {{- end }}
        
        - secretRef:
            name: fs-registry-ui-secret
        
        resources:
          requests:
            {{- toYaml $.Values.fs_registry_ui.requests | nindent 12 }}
          limits:
            {{- toYaml $.Values.fs_registry_ui.limits | nindent 12 }}
        {{- if $.Values.fs_registry_ui.livenessProbe }}
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            {{- toYaml $.Values.fs_registry_ui.livenessProbe | nindent 10 }}
        {{- end }}
        {{- if $.Values.fs_registry_ui.readinessProbe }}
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            {{- toYaml $.Values.fs_registry_ui.readinessProbe | nindent 10 }}
        {{- end }}
{{- end }}