{{- if and (hasKey .Values "fs_registry_api_prod") (eq .Values.fs_registry_api_prod.enabled true) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fs-registry-api-prod-config
data:
{{- if $.Values.fs_registry_api_prod.env }}
{{- toYaml $.Values.fs_registry_api_prod.env | nindent 2 }}
{{- end }}
{{- end }}


