{{- if and (hasKey .Values "fs_registry_api_prod") (eq .Values.fs_registry_api_prod.enabled true) }}
kind: Service
apiVersion: v1
metadata:
  name: fs-registry-api-prod
  labels:
    app: fs-registry-api-prod
spec:
  type: {{ .Values.fs_registry_api_prod.service.type | default "ClusterIP" | quote }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.fs_registry_api_prod.service.port }}
  selector:
    app: fs-registry-api-prod
{{- end }}
