{{ if or (not (hasKey $.Values.fs_backend_proxy "enabled")) (eq (coalesce $.Values.fs_backend_proxy.enabled false) true) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fs-backend-proxy-config
data:
{{- if $.Values.fs_backend_proxy.env }}
{{- toYaml $.Values.fs_backend_proxy.env | nindent 2 }}
{{- end }}
{{- end }}

