{{- if and (hasKey .Values "fs_registry_api_dev") (eq .Values.fs_registry_api_dev.enabled true) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fs-registry-api-dev-config
data:
{{- if $.Values.fs_registry_api_dev.env }}
{{- toYaml $.Values.fs_registry_api_dev.env | nindent 2 }}
{{- end }}
{{- end }}


