{{- if and (hasKey .Values "fs_registry_api_dev") (eq .Values.fs_registry_api_dev.enabled true) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-registry-api-dev
  namespace: {{ $.Values.settings.namespace }}
  labels:
    app: fs-registry-api-dev
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fs-registry-api-dev
  template:
    metadata:
      annotations:
      {{- if $.Values.fs_registry_api_dev.env }}
        checksum/configmap: {{ include (print $.Template.BasePath "/fs-registry-api-dev/configmap.yaml") . | sha256sum | quote }}
      {{- end }}

      labels:
        app: fs-registry-api-dev
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ $.Values.fs_registry_api_dev.image.repository }}:{{ $.Values.fs_registry_api_dev.image.tag }}
        imagePullPolicy: {{ .Values.fs_registry_api_dev.image.pullPolicy }}
        ports:
        - containerPort: 80
        envFrom:
        {{- if $.Values.fs_registry_api_dev.env }}
        - configMapRef:
            name: fs-registry-api-dev-config
        {{- end }}
        
        - secretRef:
            name: fs-registry-api-dev-secret
        
        resources:
          requests:
            {{- toYaml $.Values.fs_registry_api_dev.requests | nindent 12 }}
          limits:
            {{- toYaml $.Values.fs_registry_api_dev.limits | nindent 12 }}
        {{- if $.Values.fs_registry_api_dev.livenessProbe }}
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            {{- toYaml $.Values.fs_registry_api_dev.livenessProbe | nindent 10 }}
        {{- end }}
        {{- if $.Values.fs_registry_api_dev.readinessProbe }}
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            {{- toYaml $.Values.fs_registry_api_dev.readinessProbe | nindent 10 }}
        {{- end }}
{{- end }}