{{- if and (hasKey .Values "fs_registry_api_dev") (eq .Values.fs_registry_api_dev.enabled true) }}
apiVersion: v1
kind: Service
metadata:
  name: fs-registry-api-dev
  labels:
    app: fs-registry-api-dev
spec:
  type: {{ $.Values.fs_registry_api_dev.service.type | default "ClusterIP" | quote }}
  ports:
    - name: http
      protocol: TCP
      port: {{ $.Values.fs_registry_api_dev.service.port }}
      targetPort: {{ $.Values.fs_registry_api_dev.service.targetport }}
  selector:
    app: fs-registry-api-dev
{{- end }}
