{{ if or (not (hasKey $.Values.fs_backend_api_prod "enabled")) (eq (coalesce $.Values.fs_backend_api_prod.enabled false) true) }}
kind: Service
apiVersion: v1
metadata:
  name: fs-backend-api-prod
  labels:
    app: fs-backend-api-prod
spec:
  type: {{ $.Values.fs_backend_api_prod.service.type | default "ClusterIP" | quote }}
  ports:
  - name: http
    protocol: TCP
    port: {{ $.Values.fs_backend_api_prod.service.port }}
    targetPort: {{ $.Values.fs_backend_api_prod.service.targetport }}
  selector:
    app: fs-backend-api-prod
{{- end }}