{{ if or (not (hasKey $.Values.fs_backend_api_dev "enabled")) (eq (coalesce $.Values.fs_backend_api_dev.enabled false) true) }}
kind: Service
apiVersion: v1
metadata:
  name: fs-backend-api-dev
  labels:
    app: fs-backend-api-dev
spec:
  type: {{ $.Values.fs_backend_api_dev.service.type | default "ClusterIP" | quote }}
  ports:
  - name: http
    protocol: TCP
    port: {{ $.Values.fs_backend_api_dev.service.port }}
    targetPort: {{ $.Values.fs_backend_api_dev.service.targetport }}
  selector:
    app: fs-backend-api-dev
{{- end }}